<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Welcome to .. by aroused-epsilon</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Welcome to ..</h1>
        <h2>.. shit Mariah writes.</h2>

        <section id="downloads">
          <a href="https://github.com/aroused-epsilon/mariahwrites/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/aroused-epsilon/mariahwrites/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/aroused-epsilon/mariahwrites" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="this-is-the-shit-mariah-writes-from-her-characters-species-biographies-to-her-plotless-porn-isnt-it-great" class="anchor" href="#this-is-the-shit-mariah-writes-from-her-characters-species-biographies-to-her-plotless-porn-isnt-it-great"><span class="octicon octicon-link"></span></a>This is the shit Mariah writes, from her characters, species, biographies, to her plotless porn. Isn't it great?</h3>
      </section>
    </div>

    
  </body>
</html>